// This is the single file output by sass. It is intended to ONLY @import other files.


// 1 - TOOLS
//@import '1-tools/bourbon/bourbon'
@import '1-tools/fonts'
@import '1-tools/vars'

@import '2-modules/desktop-background.sass'
@import '2-modules/desktop-icon.sass'
@import '2-modules/window-readme.sass'
@import '2-modules/window-system.sass'
@import '2-modules/window-me.sass'
@import '2-modules/flicker.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow: hidden
