.desktop-icon
  width: 128px
  height: 200px
  transform: scale(0.5)
  display: inline-block
  position: relative
  top: 85%
  img
    //filter: drop-shadow(5px 5px black)
    opacity: 0.6
  h1
    margin-top: 10px
    color: $green
    font-size: 30px
    font-family: 'VT323',cursive
    text-align: center
