.window-me
  width: 500px
  height: 500px
  position: absolute
  top: 30%
  left: 50%
  border: 5px solid $green
  background-color: #000
  .header-module
    width: 100%
    height: 45px
    background-color: #00a500
    border-bottom: 5px solid $green
    padding: 8px
    display: flex
    .box
      width: 30px
      height: 25px
      background-color: $green-2
      margin-right: 10px
    .three-lines
      width: 30%
      height: 30px
      .line-1
        width: 100%
        height: 5px
        background-color: $green-2
      .line-2
        width: 100%
        height: 5px
        background-color: $green-2
        position: relative
        top: 5px
      .line-3
        width: 100%
        height: 5px
        background-color: $green-2
        position: relative
        top: 10px
    h2
      margin-left: 20px
      margin-right: 20px
      text-align: center
      font-size: 30px
      margin-top: -8px
      color: $green-2
    h3
      margin-top: -5px
      margin-left: 20px
      font-family: 'Poppins',sans-serif
      font-size: 30px
      color: $green-2
  img
    width: 500px
    height: 500px
