.window-readme
  width: 670px
  height: 500px
  position: absolute
  top: 30%
  left: 2%
  border: 5px solid $green
  background-color: #002c10
  display: none
  //box-shadow: 10px 10px 0px 0px black
  .header-module
    width: 100%
    height: 45px
    background-color: $green
    border-bottom: 5px solid $green
    padding: 8px
    display: flex
    .box
      width: 30px
      height: 25px
      background-color: $green-2
      margin-right: 10px
    .three-lines
      width: 30%
      height: 30px
      .line-1
        width: 100%
        height: 5px
        background-color: $green-2
      .line-2
        width: 100%
        height: 5px
        background-color: $green-2
        position: relative
        top: 5px
      .line-3
        width: 100%
        height: 5px
        background-color: $green-2
        position: relative
        top: 10px
    h2
      margin-left: 50px
      margin-right: 50px
      text-align: center
      font-size: 30px
      margin-top: -8px
      color: $green-2
    h3
      margin-top: -5px
      margin-left: 20px
      font-family: 'Poppins',sans-serif
      font-size: 30px
      color: $green-2


  p
    padding: 20px
    color: $green
    font-family: 'VT323'
    font-size: 30px
