.window-system
  width: 450px
  height: 600px
  position: absolute
  top: 25%
  left: 35%
  border: 5px solid $green
  background-color: #002c10
  display: none
  .header-module
    width: 100%
    height: 45px
    background-color: $green
    padding: 8px
    display: flex
    .box
      width: 30px
      height: 25px
      background-color: $green-2
      margin-right: 10px
    .three-lines
      width: 30%
      height: 30px
      .line-1
        width: 100%
        height: 5px
        background-color: $green-2
      .line-2
        width: 100%
        height: 5px
        background-color: $green-2
        position: relative
        top: 5px
      .line-3
        width: 100%
        height: 5px
        background-color: $green-2
        position: relative
        top: 10px
    h2
      margin-left: 10px
      margin-right: 10px
      text-align: center
      font-size: 30px
      margin-top: -8px
      color: $green-2
    h3
      margin-top: -5px
      margin-left: 20px
      font-family: 'Poppins',sans-serif
      font-size: 30px
      color: $green-2
  .content-system
    padding: 80px 20px
    h1
      color: $green
      font-size: 60px
      font-family: 'Monoton',cursive
      text-align: center
    h3
      font-size: 30px
      color: $green
      font-family: 'VT323',cursive
      text-align: center
      margin-bottom: 50px
    p
      text-align: center
      color: $green
      font-family: 'VT323',cursive
      font-size: 20px
